# iTest

./: .gitignore  Read me.txt  pom.xml  start_job.sh  testng.xml  testng_simple.xml
HTML_Report/: htmlpublisher-wrapper.html  output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  suite1_test7_results.html  suites.html
dashboard-js/: .npmrc
scripts/: deploy.py
src/main/java/ServicePages/: AssignSocialAssistanceForChildbirthPage.java  UnregisterFromLocationPage.java
src/main/java/TestServicePages/: TestDependenceFormPage.java  TestFieldsBankidPage.java  TestLiqpayPage.java
src/main/java/appLogic/: ApplicationManager.java  Constants.java  ScreenshotListener.java
src/main/java/common/: ApplicationManager.java  Constants.java
src/main/java/entities/: Browser.java
src/main/java/helpers/: BaseHelper.java  NavHelper.java
src/main/java/listener/: ScreenshotListener.java
src/main/java/pages/: AboutPortalPage.java  BankIdAuthorizationPage.java  BasePage.java  BaseServicePage.java  DocumentsPage.java  MainPage.java  MyJournalPage.java  SelectAreaPage.java  StatisticTab.java  StatusPage.java
src/main/java/pages/main/: AboutPortalPage.java  BankIdAuthorizationPage.java  BankIdPage.java  DocumentsPage.java  Footer.java  Header.java  MainPage.java  ModalDialog.java  MyJournalPage.java  SelectAreaPage.java  StatisticTab.java  StatusPage.java
src/main/java/pages/service/: BaseServicePage.java  CriminalRecordPage.java  InternationalPassportPage.java  SubsidyPage.java  UnregisterFromLocationPage.java
src/main/java/pages/service/taxes/: CertificateFromUnifiedRegisterByReferentPage.java  CertificateFromUnifiedRegisterPage.java  PensionAmountCertificatePage.java  PersonalIncomeCertificatePage.java
src/main/java/pages/service/test/: TestDependenceFormPage.java  TestFieldsBankidPage.java  TestLiqpayPage.java  TestMailerPage.java  TestZPCnapMailerPage.java
src/main/java/utils/: Log.java  PropertyLoader.java  ScreenshotListener.java  WebDriverFactory.java
src/main/resources/: application.properties
src/test/java/autoTests/: ConfigClass.java  ConfigurationVariables.java  Constants.java  CustomMethods.java  SetupAndTeardown.java  TestRunner.java  TestSuite.java
src/test/java/autoTests/API/: DeleteTask.java
src/test/java/autoTests/Disabled/: dnepr_cnap_39.java  spend_meeting_404.java
src/test/java/autoTests/SuspendTests/: spend_meeting_404.ja  spend_meeting_404.java
src/test/java/autoTests/TestSiute/: BaseTest.java  HistoryEventType.java  TaskTest.java  TestNewDashboard.java  TestSetTableCellFile.java  Test_Example_Attach.java  Test_Example_Fill_Field.java  Test_Example_Select.java  Test_PrivatDoc.java  Test_ProcessingAppForDashboard.java  Test_checkbox.java  Test_dnepr_cnap_267.java  Test_doc_btsol_vertical_sz.java  Test_doc_iTest_test_small_case.java  Test_ecp.java  _doc_iTest_test_all_case.java  _test_all_case.java  _test_autotest_dashboard.java  _test_autotest_dashboardNew_idoc.java  _test_tables_other_types.java  common_mreo_2.java  dms_0173_IDChangeFIO_iGov.java  dms_0176_Zagran_iGov.java  dms_0177_zagranChild_iGov.java  dnepr_cnap_39.java  dnepr_dms_212.java  dnepr_dms_212s.java  dnepr_dms_89.java  dnepr_dms_89s.java  dnepr_dms_89sd.java  dnepr_soc_help_177.java  dnepr_spravka_o_doxodax.java  dvs_732.java  dvs_745.java  rada_0024_dovidka_live_place_2_step_Dnepr.java  rada_0676_citizensAppeals.java  socialhelp_kidsUkraine.java  spend_meeting_404.java  subsidiesUkraine_ECP.java  subsidiesUkraine_ECP_2.java  (+3 more)
src/test/java/autoTests/TestSiute/iDoc/: Collective_test_sz.java  New_test_sz.java  TaskTest.java  Task_s_knopki.java  TestNewDashboard.java  Test_ManyVoids_SZ.java  Test_ProcessingAppForDashboard.java  Test_doc_btsol_protocol.java  Test_doc_btsol_protocol_meeting.java  Test_doc_btsol_vertical_sz.java  Test_doc_btsol_vertical_sz__part_1_collective.java  Test_doc_btsol_vertical_sz__part_2_urgent.java  Test_doc_btsol_vertical_sz__part_3_1_file.java  Test_doc_btsol_vertical_sz__part_3_2_signer.java  Test_doc_btsol_vertical_sz_collective.java  Test_doc_iTest_test_small_case.java  _doc_iTest_test_all_case.java
src/test/java/autoTests/TestSiute/iGov/: TestSetTableCellFile.java  Test_Example_Attach.java  Test_Example_Fill_Field.java  Test_Example_Select.java  Test_PrivatDoc.java  Test_checkbox.java  Test_dnepr_cnap_267.java  Test_ecp.java  _test_all_case.java  _test_autotest_dashboard.java  _test_autotest_dashboardNew_idoc.java  _test_tables_other_types.java  common_mreo_2.java  dms_0173_IDChangeFIO_iGov.java  dms_0176_Zagran_iGov.java  dms_0177_zagranChild_iGov.java  dnepr_cnap_39.java  dnepr_dms_212.java  dnepr_dms_212s.java  dnepr_dms_89.java  dnepr_dms_89s.java  dnepr_dms_89sd.java  dnepr_soc_help_177.java  dnepr_spravka_o_doxodax.java  dvs_732.java  rada_0024_dovidka_live_place_2_step_Dnepr.java  rada_0676_citizensAppeals.java  socialhelp_kidsUkraine.java  spend_meeting_404.java  subsidiesUkraine_ECP.java  subsidiesUkraine_ECP_2.java  znes_bud_393.java
src/test/java/autoTests/pages/main/: AboutPortalPage.java  (+13 more)
src/test/java/driverLogic/: TestBase.java
src/test/java/test/: TestBase.java
src/test/java/test/portal/: TestSuite.java
src/test/java/tests/: AboutPortal.java  AssignSocialAssistanceForChildbirth.java  CriminalRecord.java  Footer.java  InternationalPassport.java  MainPage.java  MyDocument.java  MyJournal.java  Registration.java  Subsidy.java  TestBase.java  TestServices.java
src/test/resources/: config.properties  log4j2.xml  test_choices.csv  test_choices.properties  testng.xml  tests  tests.properties
src/test/resources/files/: UploadKey.sh  cryptoplugin_ext_id@privatbank.ua.xpi  Тестувальник ПриватБанкID-KEP.cer  Тестувальник ПриватБанкID.cer
surefire/: surefire_0212041182527520274tmp  surefire_03302987193322102226tmp  surefire_06058935480699923215tmp  surefire_07284003481726333537tmp  surefire_0738100165799282910tmp
wf-region/src/main/resources/data/: Subject.csv  SubjectAccount.csv
(+54 files in other folders)
