#surefire
#Thu Sep 08 15:18:03 EEST 2016
testFailureIgnore=true
tc.1=autoTests.TestSuite
tc.0=autoTests.TestRunner
listener=org.uncommons.reportng.HTMLReporter
testng.test.classpath=C\:\\NetBeansProjects\\iTest\\target\\test-classes
project.reporting.outputEncoding=utf-8
project.build.sourceEncoding=utf-8
usedefaultlisteners=true
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
classPathUrl.0=C\:\\NetBeansProjects\\iTest\\target\\test-classes
classPathUrl.1=C\:\\NetBeansProjects\\iTest\\target\\classes
classPathUrl.2=C\:\\Users\\bw\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
classPathUrl.3=C\:\\Users\\bw\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.4=C\:\\Users\\bw\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
classPathUrl.5=C\:\\Users\\bw\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.6=C\:\\Users\\bw\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.7=C\:\\Users\\bw\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
classPathUrl.8=C\:\\Users\\bw\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.9=C\:\\Users\\bw\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.10=C\:\\Users\\bw\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.11=C\:\\Users\\bw\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
classPathUrl.12=C\:\\Users\\bw\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.13=C\:\\Users\\bw\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\bw\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.15=C\:\\Users\\bw\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
classPathUrl.16=C\:\\Users\\bw\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.17=C\:\\Users\\bw\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.18=C\:\\Users\\bw\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
classPathUrl.19=C\:\\Users\\bw\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.20=C\:\\Users\\bw\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
classPathUrl.21=C\:\\Users\\bw\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
classPathUrl.22=C\:\\Users\\bw\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.37.1\\selenium-server-2.37.1.jar
classPathUrl.23=C\:\\Users\\bw\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.24=C\:\\Users\\bw\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.25=C\:\\Users\\bw\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.26=C\:\\Users\\bw\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.27=C\:\\Users\\bw\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.28=C\:\\Users\\bw\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.29=C\:\\Users\\bw\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.30=C\:\\Users\\bw\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.31=C\:\\Users\\bw\\.m2\\repository\\org\\testng\\testng\\6.9.6\\testng-6.9.6.jar
classPathUrl.32=C\:\\Users\\bw\\.m2\\repository\\com\\google\\inject\\guice\\4.0\\guice-4.0-no_aop.jar
classPathUrl.33=C\:\\Users\\bw\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.34=C\:\\Users\\bw\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.0\\ant-1.7.0.jar
classPathUrl.35=C\:\\Users\\bw\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.0\\ant-launcher-1.7.0.jar
classPathUrl.36=C\:\\Users\\bw\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.37=C\:\\Users\\bw\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.38=C\:\\Users\\bw\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.39=C\:\\Users\\bw\\.m2\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.40=C\:\\Users\\bw\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.41=C\:\\Users\\bw\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.42=C\:\\Users\\bw\\.m2\\repository\\com\\google\\inject\\guice\\4.0-beta4\\guice-4.0-beta4.jar
classPathUrl.43=C\:\\Users\\bw\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.44=C\:\\Users\\bw\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.45=C\:\\Users\\bw\\.m2\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.46=C\:\\Users\\bw\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.1\\log4j-api-2.1.jar
classPathUrl.47=C\:\\Users\\bw\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.1\\log4j-core-2.1.jar
classPathUrl.48=C\:\\Users\\bw\\.m2\\repository\\ru\\stqa\\selenium\\webdriver-factory\\1.1.46\\webdriver-factory-1.1.46.jar
classPathUrl.49=C\:\\Users\\bw\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.2.1\\phantomjsdriver-1.2.1.jar
classPathUrl.50=C\:\\Users\\bw\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.16\\surefire-testng-utils-2.16.jar
classPathUrl.51=C\:\\Users\\bw\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.16\\surefire-grouper-2.16.jar
surefireClassPathUrl.0=C\:\\Users\\bw\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.16\\surefire-testng-2.16.jar
surefireClassPathUrl.1=C\:\\Users\\bw\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.16\\common-java5-2.16.jar
surefireClassPathUrl.2=C\:\\Users\\bw\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.16\\surefire-api-2.16.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.9.6
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\NetBeansProjects\\iTest\\src\\test\\java
testSuiteXmlFiles0=C\:\\NetBeansProjects\\iTest\\testng.xml
runOrder=filesystem
runStatisticsFile=C\:\\NetBeansProjects\\.surefire-F016DDB56948864E0D61CBBB0AF283EF1D785458
isTrimStackTrace=true
reportsDirectory=C\:\\NetBeansProjects\\iTest\\TestReport
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
